{
  "name": "eagle-cms",
  "version": "1.0.0",
  "description": "CMS used by E-Agle Trento Racing Team to manage tasks and issues on GitHub/AirTable",
  "main": "server.js",
  "dependencies": {
    "airtable": "^0.9.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "github-api": "^3.3.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "node-schedule": "^1.3.2",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "telegraf": "^3.38.0",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js",
    "teleg": "nodemon services/interface/telegram.interface.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucagump/eagle-cms.git"
  },
  "author": "Luca Martinelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucagump/eagle-cms/issues"
  },
  "homepage": "https://github.com/lucagump/eagle-cms#readme"
}
